# TeamXbot2018

./: .gitignore  .project  .travis.yml  README.md  johnShuffleboard.json  shuffleboard 2.0.json  shuffleboard.json
Competition2018/: .gitignore  CheckForMissingTests.ps1  build.gradle  networktables.ini
Competition2018/src/main/java/competition/: Competition2018Robot.java  CompetitionModule.java  ElectricalContract.java  ElectricalContract2018.java  EncoderFollowerTelemetry.java  EncoderFollowerTracker.java  Practice2017Platform.java  Practice2017Robot.java  Practice2018Robot.java  Robot.java  TiltPreventionModule.java
Competition2018/src/test/java/competition/: BaseCompetitionTest.java  BaseTest.java  ImaginaryRobot2018.java  RobotInitTest.java  TiltPreventionModuleTest.java
CompetitionTemplate/: .classpath  .gitignore  .project  build.gradle  robot-program-build.properties  settings.gradle  travis-build.properties
CompetitionTemplate/src/competition/operator_interface/: OperatorCommandMap.java
CompetitionTemplate/src/competition/subsystems/drive/: DriveSubsystem.java
CompetitionTemplate/src/main/java/competition/: CompetitionModule.java
CompetitionTemplate/src/main/java/competition/operator_interface/: OperatorCommandMap.java  OperatorInterface.java
CompetitionTemplate/src/main/java/competition/subsystems/climb/: skeletonClimbSubsystem.java
CompetitionTemplate/src/main/java/competition/subsystems/drive/: DriveSubsystem.java
CompetitionTemplate/src/main/java/competition/subsystems/elevator/: ElevatorSubsystem.java
CompetitionTemplate/src/main/java/competition/subsystems/elevator/commands/: LowerCommand.java  MoveToMaxHeight.java  MoveToMaxHeightCommand.java  MoveToMinHeight.java  MoveToMinHeightCommand.java  RiseCommand.java  StopCommand.java
CompetitionTemplate/src/main/java/competition/subsystems/lean/: LeanSubsystem.java
CompetitionTemplate/src/main/java/competition/subsystems/lean/commands/: DecreaseSpeedCommand.java  IncreaseSpeedCommand.java  LeanLeftCommand.java  LeanRightCommand.java  StopLeaningCommand.java
CompetitionTemplate/src/main/java/competition/subsystems/pose/: PoseSubsystem.java
CompetitionTemplate/src/main/java/competition/subsystems/shift/: ShiftSubsystem.java
CompetitionTemplate/src/main/java/competition/subsystems/shift/commands/: ShiftGearCommand.java  ToggleGearCommand.java
CompetitionTemplate/src/test/java/competition/subsystems/drive/: DriveSubsystemTest.java  ShiftGearCommandTest.java  ToggleGearCommandTest.java
CompetitionTemplate/src/test/java/competition/subsystems/elevator/commands/: LowerCommandTest.java  MoveToMinHeightCommandTest.java  StopCommandTest.java
CompetitionTemplate/src/test/java/competition/subsystems/lean/Commands/: DecreaseSpeedCommandTest.java  IncreaseSpeedCommandTest.java
CompetitionTemplate/tests/competition/subsystems/drive/: DriveSubsystemTest.java
(+341 files in other folders)
